# Production environment variables
NEXT_PUBLIC_DEPLOYMENT_URL=https://zozalu-fjvbnerc2-samurais-projects-14b970d8.vercel.app
NEXT_PUBLIC_ENV=production
NODE_ENV=production
VERCEL_DEBUG=1
NEXT_TELEMETRY_DISABLED=1 